:root{
    --lightBlue: #8CA1B8;
    --peach: #F5E5D6;
    --niceGray: #676C76;
    --almostWhite: #EDEBEC;
    --othercolor: #B8BEC5;

}
.hero {
    min-height: 100vh;

    max-width: 100vw;
    overflow-x: hidden;
}
body{
    margin: 0;
    padding: 0;
    max-width: 100vw;
}
.hero-body {
    background-color: var(--peach);
}
.pharell-section h1{
    width: 100vw;
    text-align: center;

    font-weight: 500;
}
#title-text{
    grid-row-start: 2;
}
.pharell-section{
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(5, 1fr);
}
.contact_us {
    margin: 20px;
}
.contact_us h3{
    width: fit-content;
    cursor: pointer;
}
@keyframes slide{
    from{
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}
.scrolling-banner{
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    animation: 10s slide infinite linear;
}
.scrolling-banner img{
    width: 5vw;
}
.scrolling-container{
    grid-row-start: 5;
    width: 200vw;
    bottom: 50%;
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 100px;
    
}

.bbc-section{
    display: grid;
    max-width: 100vw;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: 1fr;

}


.bbc-section p{
    display: flex;
    text-align: left;

}
.bbc-section img{
    width: 70%;
    
}
.bbc-text{
    max-width: 50vw;
    font-size: xx-large;
    grid-column-start: 1;
    padding-left: 40px;
}
.bbc-image{
    z-index: 6;
    display: flex;
    align-items:center;
    justify-content: end;
    max-width: 70vw;
    grid-column-start: 2;
    filter: drop-shadow(0 20px 1rem rgb(0, 0, 0));

}
@media only screen and (max-width: 768px) {
    .bbc-section{
        display: grid;
        max-width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 70vh;
    
    }
    .bbc-text{
        max-width: 100vw;
        font-size: xx-large;
        grid-row-start: 1;
        padding-left: 40px;
        grid-column-start: 1;
    }
    .bbc-image{
        z-index: 6;
        display: flex;
        align-items:center;
        justify-content: end;
        max-width: 70vw;
        grid-row-start: 2;
        grid-column-start: 1;
        margin-top: 40%;
        filter: drop-shadow(0 20px 1rem rgb(0, 0, 0));
    
    }
}
.color-pallette-section{
    background-color: #676C76;
    z-index: 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    max-width: 100vw;
    overflow: hidden;
}
@media only screen and (max-width: 1500px) {
    .color-pallette-section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
@media only screen and (max-width: 768px) {
    .color-pallette-section{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,1fr);
    }
}
@keyframes enlarge{
    from{
        transform: scale(100%);
    }
    to{
        transform: scale(110%);
    }
}
.color-pallette-section img{
    z-index: 6;
    min-width: 100%;
    max-width: 100%;
}
.color-pallette-section img:hover{
    animation: .25s enlarge both;
    z-index: 7;
    cursor: pointer;
}
.video-section{
    background-color: var(--othercolor);
    display: grid;
    grid-template-columns: 50vw 50vw;
}
#video2{
    z-index: 6;
    grid-column: 2;
    aspect-ratio: 16/9;
    width: 100%;
    filter: drop-shadow(0 20px 1rem rgb(0, 0, 0));
    margin-top: 5vh;
}
.big-title{
    margin-top: 10px;
    font-size: 7rem;
    font-weight: bold;
    color: var(--niceGray);
}
.filler-image{
    display: flex;
    min-width: 100vw;
    z-index: 6;
}
.filler-image img{
    min-width: 100vw;
    max-width: 500vw;
    height: fit-content;
    
    
    z-index: 10;
}
